# integral

./: build.gradle  config.gradle  settings.gradle
Album/: build.gradle
Album/src/androidTest/java/com/yixia/album/: ExampleInstrumentedTest.java
Album/src/main/: AndroidManifest.xml
Album/src/main/java/com/yixia/album/: AlbumApplication.java  OnImportListener.java  VSImportAlbumActivity.java  VSImportImageFragment.java  VSImportVideoFragment.java  VSProcessImagesTask.java
Album/src/main/res/drawable/: background_item_import_album.xml  icon_album_checked.xml
Album/src/main/res/layout/: activity_vs_import_album.xml  fragment_import_image.xml  fragment_import_video.xml  view_import_album_topbar_centre.xml  view_item_checked_image.xml  view_item_import_album.xml  view_item_import_folder.xml  view_item_import_image.xml  widget_check_text_layout.xml
Album/src/main/res/values/: colors.xml  colors_night.xml  dimens.xml  strings.xml  styles.xml
Album/src/test/java/com/yixia/album/: ExampleUnitTest.java
address/: build.gradle
address/src/main/: AndroidManifest.xml
address/src/main/assets/: areas.json
address/src/main/assets/town/: 110101.json  110102.json  110105.json  110106.json  110107.json  110108.json  110109.json  110111.json  110112.json  110113.json  110114.json  110115.json  110116.json  110117.json  110118.json  110119.json  110228.json  110229.json  120101.json  120102.json  120103.json  120104.json  120105.json  120106.json  120110.json  120111.json  120112.json  120113.json  120114.json  120115.json  120116.json  120117.json  120118.json  120119.json  120225.json  130102.json  130104.json  130105.json  130107.json  130108.json  (+2876 more)
address/src/main/java/com/zhangwy/address/: AddressActivity.java  AddressBean.java  AreaPickerView.java
address/src/main/res/layout/: dialog_address.xml  item_address.xml  layout_recyclerview.xml
address/src/main/res/values/: string.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangwy/integral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangwy/integral/: AddressActivity.java  AddressesActivity.java  BookingActivity.java  BookingElementActivity.java  BookingInfoActivity.java  CouponsActivity.java  CouponsConfigActivity.java  CouponsGrantActivity.java  CouponsNearOverdueActivity.java  FragmentAdd.java  FragmentBooking.java  FragmentCoupons.java  FragmentCouponsElement.java  FragmentCouponsExpiryElement.java  FragmentMain.java  FragmentMine.java  IApplication.java  IntegralAddActivity.java  IntegralElementActivity.java  IntegralUseActivity.java  IntegralsActivity.java  MainActivity.java  MemberActivity.java  OnRequestPermission.java  SelectImageActivity.java
app/src/main/res/drawable/: background_address_tags.xml  background_address_tags_add.xml  background_address_tags_add_save.xml  background_address_tags_add_save_unclick.xml  background_address_tags_checked.xml  background_button_blue.xml  background_button_red.xml  background_button_use_coupons.xml  background_coupons_tag.xml  background_disclaimer.xml  background_element_input.xml  background_input_line.xml  background_input_rectangle.xml  background_main_bottombar.xml  background_member_more.xml  background_mine_item.xml  background_remind.xml  icon_main_bottombar_add.xml  icon_main_bottombar_booking.xml  icon_main_bottombar_main.xml  icon_main_bottombar_mine.xml  switch_track_off.xml  textcolor_main_bottombar.xml
app/src/main/res/drawable-v21/: background_mine_item.xml
app/src/main/res/layout/: activity_address.xml  activity_addresses.xml  activity_booking.xml  activity_booking_element.xml  activity_booking_info.xml  activity_coupons.xml  activity_coupons_config.xml  activity_coupons_grant.xml  activity_coupons_near_overdue.xml  activity_integral_add.xml  activity_integral_element.xml  activity_integral_use.xml  activity_integrals.xml  activity_main.xml  activity_member.xml  activity_select_image.xml  dialog_booking_element.xml  dialog_booking_invalid.xml  dialog_booking_order.xml  dialog_coupons_element.xml  dialog_coupons_expiry_element.xml  dialog_coupons_use.xml  dialog_disclaimer.xml  dialog_integral_element.xml  dialog_update_member_message.xml  fragment_add.xml  fragment_booking.xml  fragment_coupons.xml  fragment_coupons_element.xml  fragment_coupons_expiry_element.xml  fragment_main.xml  fragment_mine.xml  view_item_1lines_spinner.xml  view_item_2lines_spinner.xml  view_item_address_tag.xml  view_item_booking_element.xml  view_item_booking_group.xml  view_item_booking_order.xml  view_item_coupons.xml  view_item_coupons_element.xml  (+16 more)
app/src/main/res/menu/: menu_address.xml  menu_addresses.xml  menu_booking.xml  menu_booking_element.xml  menu_coupons.xml  menu_coupons_config.xml  menu_coupons_grant.xml  menu_fragment_booking.xml  menu_integral_add.xml  menu_integral_element.xml  menu_integral_use.xml  menu_integrals.xml  menu_member.xml
app/src/main/res/values/: colors.xml  colors_avatar.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zhangwy/integral/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zhangwy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhangwy/common/: Common.java  ErrorMessage.java
download/: build.gradle
http/: build.gradle
http/src/main/: AndroidManifest.xml
httpNative/: build.gradle
httpNative/src/main/: AndroidManifest.xml
libCore/: build.gradle
libCore/src/main/: AndroidManifest.xml
libCore/src/main/res/drawable/: default_button_selector.xml  dialog_cancel_button_background.xml  dialog_confirm_button_background.xml  public_dialog_background.xml
libCore/src/main/res/layout/: common_dialog_frag.xml
libCore/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
upgrade/: build.gradle
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/res/values/: strings.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/res/values/: strings.xml
(+264 files in other folders)
