//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)
ext {
    android = [
            compileSdkVersion   : 28,
            buildToolsVersion   : "28.0.3",
            minSdkVersion       : 16,
            targetSdkVersion    : 28,

            supportVersion      : "28.0.0",
            recyclerview        : "28.0.0",
            versionCode         : 9,
            versionName         : "0.1",

            applicationId       : "com.zhangwy.integral",

            espressoVersion     : "2.2.2",
            JUnitRunnerVersion  : "0.5",
            JUnitVersion        : "4.12",
            ConstraintLayout    : "1.1.3",
            multidex            : "1.0.3",
            hamcrestVersion     : "1.3",
    ]

    configFiled = [
            baseUrl             : "\"http://192.168.1.8:8080/integral/\"",
    ]

    thirdParty = [
            replugin            : "2.2.4",
            fresco              : "1.11.0",
            okhttp3             : "3.14.1",
            retrofit2           : "2.3.0",
            HeaderViewAdapter   : "1.2.0",
            stetho              : "1.3.1",
            circleprogressbar   : "1.2.0",
            FlycoTabLayout_Lib  : "2.1.0@aar",
            AndResGuard         : "1.2.8",
            room                : "1.6.1",
            leakcanary          : "1.6.1",
            arouter             : "1.4.1",
            butterknife         : "9.0.0-rc2",
            wechat              : "+",
            fastJson            : "1.2.57",
            converterFastjson   : "2.1.0",
            umeng               : "7.5.4",
            umengCommon         : "1.5.4",
            pgyersdk            : "2.8.1",
    ]
}