apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BaseUrl', rootProject.ext.configFiled.baseUrl)
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'BaseUrl', rootProject.ext.configFiled.baseUrl)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${rootProject.ext.android.JUnitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.android.JUnitRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.android.espressoVersion}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.thirdParty.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.thirdParty.okhttp3}"
    implementation project(path: ':libCore')
    implementation project(path: ':common')
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.thirdParty.retrofit2}"
    implementation "com.alibaba:fastjson:${rootProject.ext.thirdParty.fastJson}"
    implementation "org.ligboy.retrofit2:converter-fastjson-android:${rootProject.ext.thirdParty.converterFastjson}"
}
