<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/public_dialog_background"
    android:clipChildren="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_alert_content"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="4dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43.5dp"
        android:layout_marginTop="34dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/dialog_cancel_button_background"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_confirm_button_background"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>