apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'zhangwy'
            keyPassword 'zhangwy15010114402'
            storeFile file('/Users/zhangwy/work/sign')
            storePassword 'zhangwy15010114402'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.zhangwy.integral"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.android.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.android.ConstraintLayout}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${rootProject.ext.android.supportVersion}"
    testImplementation "junit:junit:${rootProject.ext.android.JUnitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.android.JUnitRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.android.espressoVersion}"
    implementation "com.facebook.fresco:fresco:${rootProject.ext.thirdParty.fresco}"
    implementation "com.android.support:multidex:${rootProject.ext.android.multidex}"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${rootProject.ext.thirdParty.wechat}"
    implementation project(path: ':libCore')
    implementation project(path: ':widget')
    implementation project(path: ':pickTime')
    implementation project(path: ':address')
}
