<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressRoot"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_12"
        android:gravity="center"
        android:text="@string/dialog_address_label"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/widget_fontSize_15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addressClose"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/margin_12"
        android:layout_marginRight="@dimen/margin_12"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_close"
        app:layout_constraintBottom_toBottomOf="@id/addressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/addressLabel"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/addressTopDivision"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#d2d2d2"
        android:layout_marginTop="@dimen/margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressLabel" />

    <android.support.design.widget.TabLayout
        android:id="@+id/addressTabLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressTopDivision"
        app:tabIndicatorColor="#65C15C"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#65C15C"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="#444444" />

    <View
        android:id="@+id/addressDivision"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#d2d2d2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressTabLayout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/addressViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressDivision" />
</android.support.constraint.ConstraintLayout>