<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CouponsConfigActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/couponsConfigToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_bar"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_widget_back"
        tools:ignore="UnusedAttribute">

        <com.yixia.widget.VSTabLayout
            android:id="@+id/couponsConfigTopBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:tabDividerColor="@android:color/darker_gray"
            app:tabDividerHeight="@dimen/padding_10"
            app:tabDividerWidth="@dimen/padding_2"
            app:tabEndPadding="@dimen/padding_8"
            app:tabItemPaddingLeftRight="@dimen/padding_8"
            app:tabItemTextColor="@color/tab_color"
            app:tabItemTextSize="@dimen/widget_fontSize_14"
            app:tabUnderlineColor="@android:color/transparent" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/couponsConfigContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/couponsConfigToolbar" />
</android.support.constraint.ConstraintLayout>