<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/integralAddToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background_bar"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_widget_back"
        tools:ignore="UnusedAttribute">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_integral_label" />
    </android.support.v7.widget.Toolbar>

    <Spinner
        android:id="@+id/integralAddSpinner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:dropDownVerticalOffset="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/integralAddToolbar" />

    <CheckBox
        android:id="@+id/integralAddHasCoefficient"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin_16"
        android:checked="false"
        app:layout_constraintRight_toRightOf="@id/integralAddSpinner"
        app:layout_constraintTop_toBottomOf="@id/integralAddSpinner" />

    <TextView
        android:id="@+id/integralAddHasCoefficientText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_marginRight="@dimen/margin_4"
        android:gravity="center_vertical"
        android:text="@string/add_integral_has_coefficient"
        app:layout_constraintBottom_toBottomOf="@id/integralAddHasCoefficient"
        app:layout_constraintRight_toLeftOf="@id/integralAddHasCoefficient"
        app:layout_constraintTop_toTopOf="@id/integralAddHasCoefficient" />

    <com.yixia.widget.VSVerificationLayout
        android:id="@+id/integralAddCoefficientHome"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:visibility="invisible"
        app:inputId="@+id/integralAddCoefficient"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/integralAddSpinner">

        <EditText
            android:id="@+id/integralAddCoefficient"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_element_input"
            android:hint="@string/add_integral_input_coefficient"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingStart="@dimen/padding_4"
            android:paddingLeft="@dimen/padding_4"
            android:paddingEnd="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            android:singleLine="true"
            android:textSize="@dimen/widget_fontSize_14"
            tools:ignore="Autofill" />
    </com.yixia.widget.VSVerificationLayout>

    <TextView
        android:id="@+id/integralAddEmpty"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="32dp"
        android:background="@drawable/background_remind"
        android:gravity="center"
        android:elevation="2dp"
        android:text="@string/add_integral_empty_element"
        android:textSize="@dimen/widget_fontSize_18"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>