<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/elementAddLabel"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:gravity="center_vertical"
        android:text="@string/element_add_coupons_label"
        android:textSize="@dimen/widget_fontSize_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/elementAddDivision"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_12"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementAddLabel" />


    <com.yixia.widget.VSVerificationLayout
        android:id="@+id/elementAddScoreHome"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        app:inputId="@+id/elementAddScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementAddDivision">

        <EditText
            android:id="@+id/elementAddAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_element_input"
            android:hint="@string/element_add_amount"
            android:inputType="numberDecimal"
            android:lines="1"
            android:paddingStart="@dimen/padding_4"
            android:paddingLeft="@dimen/padding_4"
            android:paddingEnd="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            android:singleLine="true"
            android:textSize="@dimen/widget_fontSize_14"
            tools:ignore="Autofill" />
    </com.yixia.widget.VSVerificationLayout>

    <com.yixia.widget.VSVerificationLayout
        android:id="@+id/elementAddTitleHome"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        app:inputId="@+id/elementAddTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementAddScoreHome">

        <EditText
            android:id="@+id/elementAddTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_element_input"
            android:hint="@string/element_add_title"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="@dimen/padding_4"
            android:paddingLeft="@dimen/padding_4"
            android:paddingEnd="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            android:singleLine="true"
            android:textSize="@dimen/widget_fontSize_14"
            tools:ignore="Autofill" />

    </com.yixia.widget.VSVerificationLayout>

    <com.yixia.widget.VSVerificationLayout
        android:id="@+id/elementAddMessageHome"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        app:inputId="@+id/elementAddMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementAddTitleHome">

        <EditText
            android:id="@+id/elementAddMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_element_input"
            android:hint="@string/element_add_message"
            android:inputType="text"
            android:lines="1"
            android:paddingStart="@dimen/padding_4"
            android:paddingLeft="@dimen/padding_4"
            android:paddingEnd="@dimen/padding_4"
            android:paddingRight="@dimen/padding_4"
            android:singleLine="true"
            android:textSize="@dimen/widget_fontSize_14"
            tools:ignore="Autofill" />

    </com.yixia.widget.VSVerificationLayout>

    <CheckBox
        android:id="@+id/elementAddCheckBox"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:checked="false"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintTop_toBottomOf="@id/elementAddMessageHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/elementAddCheckBoxContent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/element_add_check_coefficient"
        app:layout_constraintBottom_toBottomOf="@id/elementAddCheckBox"
        app:layout_constraintLeft_toRightOf="@id/elementAddCheckBox"
        app:layout_constraintTop_toTopOf="@id/elementAddCheckBox" />

    <Button
        android:id="@+id/elementAddCancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/background_button_red"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/elementAddOk"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/elementAddOk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementAddCheckBox" />

    <Button
        android:id="@+id/elementAddOk"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_16"
        android:background="@drawable/background_button_blue"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/elementAddCancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/elementAddCancel"
        app:layout_constraintTop_toBottomOf="@id/elementAddCheckBox" />
</android.support.constraint.ConstraintLayout>