<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/itemCouponsAmount"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemCouponsAmountSymbol"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="bottom"
            android:padding="0dp"
            android:text="￥"
            android:textColor="@color/white"
            android:textSize="@dimen/widget_fontSize_12" />

        <TextView
            android:id="@+id/itemCouponsAmountNumber"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:padding="0dp"
            android:text="5.8"
            android:textColor="@color/white"
            android:textSize="@dimen/widget_fontSize_26" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemCouponsTag"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_margin="@dimen/margin_4"
        android:background="@drawable/background_coupons_tag"
        android:gravity="center"
        android:text="@string/coupons_label"
        android:textSize="@dimen/widget_fontSize_10"
        app:layout_constraintLeft_toRightOf="@id/itemCouponsAmount"
        app:layout_constraintStart_toEndOf="@id/itemCouponsAmount"
        app:layout_constraintTop_toTopOf="@id/itemCouponsAmount" />

    <TextView
        android:id="@+id/itemCouponsMember"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginLeft="@dimen/margin_4"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/widget_fontSize_10"
        app:layout_constraintLeft_toRightOf="@id/itemCouponsTag"
        app:layout_constraintStart_toEndOf="@id/itemCouponsTag"
        app:layout_constraintTop_toTopOf="@id/itemCouponsTag" />

    <TextView
        android:id="@+id/itemCouponsUse"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="@dimen/margin_4"
        android:background="@drawable/background_button_use_coupons"
        android:gravity="center"
        android:text="@string/coupons_use"
        android:textSize="@dimen/widget_fontSize_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/itemCouponsExpiry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/disclaimer_content"
        android:textSize="@dimen/widget_fontSize_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemCouponsUse"
        app:layout_constraintLeft_toRightOf="@id/itemCouponsAmount"
        app:layout_constraintRight_toLeftOf="@id/itemCouponsUse"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemCouponsAmount" />

    <TextView
        android:id="@+id/itemCouponsDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:gravity="center_vertical"
        android:lines="2"
        android:maxLines="2"
        android:text="@string/disclaimer_content"
        android:textSize="@dimen/widget_fontSize_14"
        app:layout_constraintBottom_toTopOf="@id/itemCouponsExpiry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/itemCouponsAmount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemCouponsAmount"
        app:layout_constraintTop_toBottomOf="@id/itemCouponsTag" />

    <ImageView
        android:id="@+id/itemCouponsMark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/icon_coupons_used"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>