<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/couponsSpinnerFirst"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="@dimen/widget_fontSize_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/couponsSpinnerSecond"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:text="@string/add"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/widget_fontSize_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/couponsSpinnerFirst" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/margin_2"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/couponsSpinnerSecond" />
</android.support.constraint.ConstraintLayout>