<?xml version="1.0" encoding="utf-8"?>
<com.yixia.widget.VSSquareConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/itemImportAlbumRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/itemImportAlbumCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/albums_item_placeholder_color_dmodel"
        app:actualImageScaleType="centerCrop"
        app:failureImageScaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImageScaleType="centerCrop"
        skin:enable="true" />

    <TextView
        android:id="@+id/itemImportAlbumDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/background_item_import_album"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        skin:enable="true" />
</com.yixia.widget.VSSquareConstraintLayout>