apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.android.supportVersion}"
    testImplementation "junit:junit:${rootProject.ext.android.JUnitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.android.JUnitRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.android.espressoVersion}"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${rootProject.ext.thirdParty.wechat}"
    implementation "com.alibaba:fastjson:${rootProject.ext.thirdParty.fastJson}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.thirdParty.retrofit2}"
    implementation project(path: ':libCore')
    implementation project(path: ':http')
    implementation project(path: ':common')
}
