<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/topBar_padding_left"
    android:paddingRight="@dimen/topBar_padding_right">

    <LinearLayout
        android:id="@+id/topBar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingRight="@dimen/topBar_padding_right">

        <ImageView
            android:id="@+id/topBar_left_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_widget"
            android:src="@drawable/icon_widget_back_dmodel"
            skin:enable="true" />

        <TextView
            android:id="@+id/topBar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/topbar_textColor_dmodel"
            android:textSize="13sp"
            android:visibility="gone"
            skin:enable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/topBar_padding_left">

        <TextView
            android:id="@+id/topBar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/topbar_textColor_dmodel"
            android:textSize="13sp"
            android:visibility="gone"
            skin:enable="true" />

        <ImageView
            android:id="@+id/topBar_right_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_widget"
            skin:enable="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBar_centre"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        skin:enable="true">

        <TextView
            android:id="@+id/topBar_centre_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/albums_folder_item_name_dmodel"
            android:textSize="@dimen/topBar_centre_textSize"
            skin:enable="true" />
    </LinearLayout>
</RelativeLayout>